<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Login</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #161616;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .login-container {
            border: 1px solid white;
            background-color: #ffffff0e;
            padding: 20px;
            border-radius: 5px;
            width: 300px;
            text-align: center;
        }

        .login-container h1 {
            margin-bottom: 20px;
            font-size: 24px;
            color: #ffffff;
        }

        .login-container label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #bbbbbb;
        }

        .login-container input {
            width: 270px;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ffffff;
            border-radius: 4px;
            background-color: #161616;
        }

        .login-container button {
            display: inline-block;
            margin-top: 10px;
            padding: 10px 10px;
            background-color: #ffffff0e;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            border: 1px solid white;
            transition: 0.3s linear;
        }

        .login-container button:hover {
            background-color: #ffffff;
            color: #000000;
            transition: 0.3s linear;
        }

        .author {
            background-color: #ffffff0e;
            color: white;
            border: 1px solid white;
            border-radius: 5px;
        }

    </style>
</head>
<body>
    <div class="login-container">
        <h1>Login</h1>
        <form id="login-form">
            <label for="author">Autor:</label>
            <input class="author" type="text" name="author" id="author" required>
            <label for="password">Passwort:</label>
            <input type="password" name="password" id="password" required>
            <button type="submit">Login</button>
        </form>
    </div>
    <script>
        document.getElementById('login-form').addEventListener('submit', function(event) {
            event.preventDefault();
            const author = document.getElementById('author').value;
            const password = document.getElementById('password').value;

            // Speichern Sie die Anmeldeinformationen im lokalen Speicher
            localStorage.setItem('author', author);
            localStorage.setItem('password', password);

            // Weiterleitung zur submit.html-Seite
            window.location.href = 'submit.html';
        });
    </script>
</body>
</html>